*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
    color: white;
    
}
body{
    display: block;
}
section{
    display: block;
}
.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 10% auto;
    display: flex;
    align-content: center;
    justify-content: center;
}

.social-media{
    display: grid;  
}

.personal-details{
    display: flex;
    box-sizing:content-box;
    flex-direction: column;
    flex-wrap: wrap;
    align-items:stretch;
}
.left-section{
    grid-column: span 1;
    background-color: rgb(248, 170, 121);
    border-radius: 30px;
}
.right-section{
    grid-column: span 1 / span 2;
    background-color: rgb(162, 113, 83);
    display: flex;
    align-content: center;
    justify-content: center;
    border-radius: 30px;
}
.left-content{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.profile img{
    display: block;
    margin: auto;
    border: solid white 5px;
    border-radius: 30px;
    width: 60%;
}
.name{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 0.8rem;
    letter-spacing: 0.02px;
}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
.skills{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    border: solid 1px white;
    border-radius: 30px;
    height: 4px;
    background-color: white;
}
.right-main-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 2rem 2rem 3rem 3rem;
    
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
@media screen and (max-width: 673px) {
.main-content {
    grid-template-columns: repeat(1,1fr);
}
}

